{
  "name": "d3-neb",
  "version": "1.0.13.4",
  "description": "NEB project",
  "scripts": {
    "build": "browserify JS/App.coffee -p ./tasks/dotenv-browserify-plugin.js -t coffeeify --extension='.coffee' -t [ stringify --extensions [.mustache .css] ] -t envify -g uglifyify -o dist/public/bundle.js",
    "watch": "watchify JS/App.coffee -p ./tasks/dotenv-browserify-plugin.js -t coffeeify --extension='.coffee' -t [ stringify --extensions [.mustache .css] ] -t envify -o public/bundle.js --debug --verbose",
    "distribute": "node ./tasks/distribute.js",
    "start": "node ./JS/servers/DevelopmentServer.js",
    "start-image-server": "node ./JS/servers/ImageServer.js",
    "ingest": "node ./JS/validation/Ingest.js"
  },
  "dependencies": {
    "archiver": "^1.2.0",
    "array-includes": "^3.0.2",
    "browserify": "^13.1.1",
    "coffeeify": "^2.0.1",
    "bluebird": "^3.4.6",
    "coffee-script": "^1.11.1",
    "d3": "^3.5.17",
    "debug": "~2.3.0",
    "domready": "^1.0.8",
    "dotenv": "^2.0.0",
    "envify": "^3.4.1",
    "jsdom": "^9.6.0",
    "lodash": "^4.16.6",
    "mustache": "^2.2.1",
    "phantomjs-prebuilt": "^2.1.13",
    "query-string": "^4.2.3",
    "stringify": "^5.1.0",
    "watchify": "^3.7.0"
    "webdriverio": "^4.2.16",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.3.1"
  },
  "author": "Stephanie Sachrajda, Patrick King, Alaa Azazi",
  "devDependencies": {
    "convert-source-map": "^1.3.0",
    "express": "^4.14.0",
    "fs-extra": "^1.0.0",
    "markdown-styles": "^3.1.8",
    "mustache-express": "^1.2.2",
    "uglifyify": "^3.0.4"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
